{
    "name": "@pyro/permission_tree-module",
    "version": "1.0.0",
    "scripts": {},
    "main": "lib/index.ts",
    "typings": "lib/index.ts",
    "types": "lib/index.ts",
    "pyro": {
        "srcPath": "lib",
        "entrypoints": [
            {"path": "index.ts","provider": "PermissionTreeModuleServiceProvider"}
        ]
    },
    "dependencies": {
        "@crvs/admin-theme": "^1.0.0",
        "@crvs/platform": "^1.0.0",
        "qs": "^6.9.0"
    },
    "devDependencies": {}
}
